#
#Accept the VMware End User License Agreement
#
vmaccepteula

#
# clear paritions and install
#

clearpart --firstdisk --overwritevmfs
install   --firstdisk --overwritevmfs

#
# set the root password
#

rootpw --iscrypted $1$W9xlNAjr$I8Q3XC.0Wak5vSfGjs1HI.

# set the keyboard

keyboard German

#
# Host Network Settings
#

#network --bootproto=static --addvmportgroup=1 --ip=192.168.0.100 --netmask=255.255.255.0 --gateway=192.168.0.1 --nameserver=192.168.0.1 --hostname=ESXIHOST
network --bootproto=dhcp 

reboot

#
# firstboot section 1
#

%firstboot --interpreter=busybox
sleep 30

#
# enable SSH and start SSH
#

vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

#
# enter Maintenance mode
#

vim-cmd hostsvc/maintenance_mode_enter

#
# suppress Shell Warning
# 

#esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
#esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 1

# add NTP Servers

esxcli system ntp set --server de.pool.ntp.org --enabled true

#
# remove all portgroups and vswitches
#

esxcli network vswitch standard portgroup remove -p "VM Network" -v vSwitch0
esxcli network ip interface remove -i vmk0
esxcli network vswitch standard portgroup remove -p "Management Network" -v vSwitch0
esxcli network vswitch standard remove -v vSwitch0

#
# configure vswitch0 + add portgroups + uplink + add vmk0 dhcp
#

esxcli network vswitch standard add -v vswitch0
esxcli network vswitch standard uplink add       -u vmnic0         -v vswitch0
esxcli network vswitch standard portgroup add -p paedml-ext-mgmt -v vswitch0
esxcli network vswitch standard portgroup add -p paedml-ext      -v vswitch0
esxcli network ip interface add -i vmk0 -p paedml-ext-mgmt
esxcli network ip interface ipv4 set -i vmk0 -t dhcp

#
# configure vswitch1 + add portgroups + uplink
#

esxcli network vswitch standard add -v vswitch1
esxcli network vswitch standard uplink add       -u vmnic1         -v vswitch1
esxcli network vswitch standard portgroup add -p verwaltung-ext  -v vswitch1

#
# configure vswitch2 
#


esxcli network vswitch standard add -v vswitch2
esxcli network vswitch standard uplink add       -u vmnic2         -v vswitch2
esxcli network vswitch standard portgroup add -p paedml-int-mgmt -v vswitch2
esxcli network vswitch standard portgroup add -p paedml-int      -v vswitch2
esxcli network ip interface add -i vmk1 -p paedml-int-mgmt
esxcli network ip interface add -i vmk1 -p paedml-int-mgmt

#
# configure vswitch4 + add portgroups and vmk2
#


esxcli network vswitch standard add -v vswitch4
esxcli network vswitch standard uplink add       -u vmnic4         -v vswitch4
esxcli network vswitch standard portgroup add -p paedml-gaeste   -v vswitch4

#
# Updates
#

#
# esxcli network firewall ruleset set -e true -r httpClient#
#

# DisableEnter Maintenance mode
esxcli system maintenanceMode set --enable false


#Firstboot Section 2
%firstboot --interpreter=busybox
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwnj6N0ASFqTMajqeKjh75xD6tQHdG/Wbl5Y0xrsEB/WLRF3crSFggTryPqP4+/J/RJXgtTI2EOSY99DRfkPTeFKAQrvHBbATRCOG75geMBA4qgjiG+PPNSEtVWBaHb92KtLUZIJsUqt6LH0lDWx60aiA2DiVoyfxFoEjoCcRSDskbGtoMxRTj46PiItSQ614hManlGF62124zrCdn7053lX7TBFXaSVRGtziSesHH9A5notvGozRqdq14dqv/XjFAUVlnvNkqhoMnVUkx+Etujxf4IFeE1Mt1Y2aSxDJMVV+BNmjD7QaUMO7Vc/1JTlXje4exW7dOmtr9fz03KTGp36BwnFaZJ0tD6eu6VeFcKnOxDfd0jZJnCPPPfy4m5AbCEOeHhmVywhowoawmZIfdUg9OiZZijG2sEGmgoXMQWOSaseyAljA9QMgxSJ83lQBNgaBjbPDdqKsEuZ7TlTG/5/q4dzlRufG/PpCFd4cIp4mTcFE+zUs0cFp67YJTptCTfaeMJbyVsDnq7Npyc0UQvicmgw6NbWRo16oXU38VSJ1ntvTcvx25+zvVX8+lFBIK4oVtjAjz+x8IZDVVpmkoFwkDevGT/5BBOpSAmOZLeanIvaF5KgfwMOR3xAzQwkS9l5Qfa5DRZbMo8Q1c3be7Eha7k3/ZLv+jbggJWRK9ZQ== cfg-mgmt-key" > /etc/ssh/keys-root/authorized_keys
#Disable IPv6
esxcli network ip set --ipv6-enabled=false

localcli system hostname set -f ESXI
#Reboot
sleep 30
reboot
